# lva_app

LVA/: build.gradle  settings.gradle
LVA/app/: autodimension.gradle  build.gradle  google-services.json
LVA/app/src/androidTest/java/com/lva/shop/: ExampleInstrumentedTest.java
LVA/app/src/main/: AndroidManifest.xml
LVA/app/src/main/assets/databases/: dvhc.db
LVA/app/src/main/java/com/lva/shop/: MainActivity.java  MyApplication.java
LVA/app/src/main/java/com/lva/shop/api/: RestfulApi.java  RestfulManager.java  ZipRequest.java
LVA/app/src/main/java/com/lva/shop/callback/: ButtonAlertDialogListener.java  FragmentChangedListener.java
LVA/app/src/main/java/com/lva/shop/db/: DatabaseOpenHelper.java
LVA/app/src/main/java/com/lva/shop/ui/base/: ActivityInterface.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  DialogInteface.java
LVA/app/src/main/java/com/lva/shop/ui/customview/: MyNestedScrollView.java  ValueSelector.java  ValueSelectorMini.java
LVA/app/src/main/java/com/lva/shop/ui/detail/: CartActivity.java  HistoryActivity.java  NotificationActivity.java  ProfileActivity.java  VideoActivity.java  WebActivity.java
LVA/app/src/main/java/com/lva/shop/ui/detail/adapter/: CartAdapter.java  HistoryAdapter.java  NotiAdapter.java
LVA/app/src/main/java/com/lva/shop/ui/detail/model/: History.java  NtfModel.java  ProductOrder.java
LVA/app/src/main/java/com/lva/shop/ui/location/: LocationActivity.java
LVA/app/src/main/java/com/lva/shop/ui/location/adapter/: AddressAdapter.java
LVA/app/src/main/java/com/lva/shop/ui/location/fragment/: AddressFragment.java  EditAddressFragment.java
LVA/app/src/main/java/com/lva/shop/ui/location/model/: Address.java  AddressReqRes.java
LVA/app/src/main/java/com/lva/shop/ui/login/: LoginActivity.java
LVA/app/src/main/java/com/lva/shop/ui/login/model/: Login.java  ModelFacebook.java  ResponseUser.java  UserInfo.java
LVA/app/src/main/java/com/lva/shop/ui/main/: MainActivity.java
LVA/app/src/main/java/com/lva/shop/ui/main/adapter/: HomeImageAdapter.java  HomeImageKnowledgeAdapter.java  HomeImageNewsAdapter.java  HomeImageTutorialAdapter.java  ProductAdapter.java  SettingAdapter.java  ViewPagerAdapter.java
LVA/app/src/main/java/com/lva/shop/ui/main/fragment/: DialogProductFragment.java  HomeFragment.java  OrderContentFragment.java  OrderFragment.java  ProfileFragment.java  SettingFragment.java
LVA/app/src/main/java/com/lva/shop/ui/main/model/: DataProduct.java  Knowledge.java  News.java  Product.java  Setting.java  Tutorial.java
LVA/app/src/main/java/com/lva/shop/ui/webview/: WebActivity.java
LVA/app/src/main/java/com/lva/shop/utils/: AppConstants.java  AppSignatureHashHelper.java  AppUtils.java  CommonUtils.java  CompressorFile.java  ImageUtil.java  KeyboardUtils.java  NetworkUtils.java  NoConnectException.java  Preference.java  ScreenUtils.java  ViewUtils.java
LVA/app/src/main/res/drawable/: bg_back_video.xml  bg_btn_login.xml  bg_btn_login_gray.xml  bg_btn_orange.xml  bg_btn_order_now.xml  bg_btn_play.xml  bg_edt_phone.xml  bg_noti.xml  bg_otp.xml  bg_white_border.xml  radius_all_primary.xml  radius_bot_left_top_left_white.xml  radius_bot_right_top_right_primary.xml  tab_home_selector.xml  tab_order_selector.xml  tab_profile_selector.xml
LVA/app/src/main/res/layout/: activity_cart.xml  activity_history.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_video.xml  activity_web.xml  dialog_product.xml  fragment_address.xml  fragment_content_product.xml  fragment_edit_address.xml  fragment_history_detail.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  fragment_setting.xml  item_address.xml  item_cart.xml  item_history.xml  item_noti.xml  item_product.xml  item_rcv_home_img.xml  item_rcv_home_video.xml  item_setting.xml  layout_cart.xml  layout_home_header.xml  layout_home_rcv_knowledge.xml  layout_home_rcv_news.xml  layout_home_rcv_tutorial.xml  layout_info.xml  layout_login.xml  layout_otp.xml  value_selector.xml  value_selector_mini.xml
LVA/app/src/main/res/menu/: bottom_view_menu.xml
LVA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LVA/app/src/test/java/com/lva/shop/: ExampleUnitTest.java
LVA/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/lva/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lva/shopping/: MainActivity.java
app/src/main/java/com/lva/shopping/ui/base/: ActivityInterface.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  DialogInteface.java
app/src/main/java/com/lva/shopping/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lva/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
