<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.VideoActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoFullScreenPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:player_layout_id="@layout/exo_simple_player_view"
        app:repeat_toggle_modes="none"
        app:show_timeout="3000"
        app:surface_type="texture_view" />

    <ProgressBar
        android:id="@+id/spinnerVideoDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <RelativeLayout
        android:id="@+id/rl_close"
        android:layout_width="@dimen/d70"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_back_video"
        android:layout_margin="@dimen/d16">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:layout_centerInParent="true"
            android:padding="@dimen/d10"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

</RelativeLayout>