<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/d200"
        android:layout_height="@dimen/d200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d220"
        android:padding="@dimen/d10"
        android:src="@drawable/ic_app" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d6"
            android:padding="@dimen/d10"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/d16"
            android:text="@string/skip"
            android:textColor="@color/blue"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/s16" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginTop="@dimen/d10"
        android:layout_marginRight="@dimen/d16"
        android:layout_marginBottom="@dimen/d16"
        android:visibility="gone">

        <include layout="@layout/layout_login" />

        <include layout="@layout/layout_otp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>