<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d56"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ACACAC"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_ava"
            android:layout_width="@dimen/d35"
            android:layout_height="@dimen/d35"
            android:layout_marginStart="@dimen/d16"
            android:layout_marginLeft="@dimen/d16"
            android:src="@mipmap/ic_profile_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d24"
            android:layout_marginLeft="@dimen/d24"
            android:layout_marginEnd="@dimen/d16"
            android:layout_marginRight="@dimen/d16"
            android:maxLines="1"
            android:text="@string/login"
            android:textColor="@color/color_text_root"
            android:textSize="@dimen/s20"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ava"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_ava"
            app:layout_constraintTop_toTopOf="@+id/iv_ava" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d16"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d16" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d16"
        android:text="@string/logout"
        android:textColor="@color/text_color"
        android:textSize="@dimen/s16"
        app:layout_constraintTop_toBottomOf="@+id/ll_feature" />


</androidx.constraintlayout.widget.ConstraintLayout>