<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="3dp"
    android:layout_marginBottom="@dimen/d10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d10"
            android:layout_toLeftOf="@+id/tv_status"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/d10"
            android:paddingBottom="@dimen/d10"
            android:text="27/11/1993"
            android:textColor="@color/text_color"
            android:textSize="@dimen/d16" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d16"
            android:gravity="right"
            android:text="Đang xác nhận"
            android:textSize="@dimen/s14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:padding="@dimen/d10"
            android:id="@+id/iv_product"
            android:layout_width="@dimen/d100"
            android:layout_height="@dimen/d100"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/d10"
            app:layout_constraintBottom_toBottomOf="@+id/iv_product"
            app:layout_constraintEnd_toStartOf="@+id/rl_remove"
            app:layout_constraintLeft_toRightOf="@+id/iv_product"
            app:layout_constraintStart_toEndOf="@+id/iv_product"
            app:layout_constraintTop_toTopOf="@+id/iv_product">

            <TextView
                android:id="@+id/tv_name_first_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:lines="2"
                android:gravity="center_vertical"
                android:textColor="@color/text_color"
                android:textSize="@dimen/s16" />

            <TextView
                android:id="@+id/tv_discount_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5"
                android:textColor="@color/color_text_root"
                android:textSize="@dimen/s12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/total"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/s16" />

                <TextView
                    android:id="@+id/tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="10.000đ"
                    android:layout_marginLeft="@dimen/d5"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_root"
                    android:textSize="@dimen/s16" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/rl_remove"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"
                android:padding="@dimen/d12" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>