<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d200"
        android:background="@mipmap/banner">

        <ImageView
            android:layout_width="@dimen/d80"
            android:layout_height="@dimen/d80"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d20"
            android:src="@drawable/ic_ava" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d80"
            android:layout_alignParentBottom="true"
            android:background="#90FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trương Ngọc Vinh"
                android:textColor="@color/black"
                android:textSize="@dimen/s25"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@mipmap/ic_star"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="Điểm thưởng: 0"
                android:textColor="@color/black"
                android:textSize="@dimen/s14" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d16"
        android:text="@string/user_info"
        android:textColor="@color/color_text"
        android:textSize="@dimen/d16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:hint="Họ và Tên">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingTop="@dimen/d5"
                    android:text="Trương Ngọc Vinh"
                    android:textColor="@color/color_text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_fragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:hint="Ngày sinh">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingTop="@dimen/d5"
                    android:text="27/11/1993"
                    android:textColor="@color/color_text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_fragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"

                android:hint="Số điện thoại">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingTop="@dimen/d5"
                    android:text="0975477088"
                    android:textColor="@color/color_text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>