<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d200">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/iv_banner"
            android:background="#F3f3f3"/>
        <RelativeLayout
            android:layout_width="@dimen/d80"
            android:layout_height="@dimen/d80"
            android:layout_marginTop="@dimen/d20"
            android:layout_centerHorizontal="true">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/d80"
                android:layout_height="@dimen/d80"
                app:riv_oval="true"
                android:id="@+id/iv_ava"
                android:src="@mipmap/ic_launcher_round" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/d16"
                android:layout_height="@dimen/d16"
                android:layout_margin="3dp"
                android:background="@drawable/bg_edit"
                app:riv_oval="true"
                android:tint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="3dp"
                android:src="@drawable/ic_edit"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d80"
            android:layout_alignParentBottom="true"
            android:background="#90FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_name"
                android:textColor="@color/black"
                android:textSize="@dimen/s25"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@mipmap/ic_star"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:id="@+id/tv_point"
                android:text="@string/point"
                android:textColor="@color/black"
                android:textSize="@dimen/s14" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d16"
        android:paddingTop="@dimen/d10"
        android:paddingBottom="@dimen/d10"
        android:text="@string/user_info"
        android:textColor="@color/color_text"
        android:textSize="@dimen/d16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:hint="@string/input_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingTop="@dimen/d5"
                    android:id="@+id/edt_name"
                    android:textColor="@color/color_text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_fragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"
                android:hint="@string/input_birthday">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingTop="@dimen/d5"
                    android:selectAllOnFocus="true"
                    android:id="@+id/edt_birthday"
                    android:textColor="@color/color_text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_fragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d56"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginRight="@dimen/d16"

                android:hint="@string/input_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingTop="@dimen/d5"
                    android:id="@+id/edt_phone"
                    android:textColor="@color/color_text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d52"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginTop="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        android:layout_marginBottom="@dimen/d16"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="@dimen/s20"
        android:gravity="center"
        android:background="@drawable/radius_all_primary">
    </TextView>
</LinearLayout>